<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="dragPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 7px; -fx-background-color: rgba(255, 255 , 255, 0.75), linear-gradient(to bottom, #999 0%, #CCC 100%); -fx-border-color: black; -fx-border-width: 5px; -fx-border-style: segments(10, 15, 15, 15)  line-cap round;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
